{
  "name": "wemu - Classic Windows Game Player",
  "short_name": "wemu",
  "id": "https://wemu.dev/player/",
  "description": "Play classic Windows games in your browser from a local ZIP file. No install, no account, no upload.",
  "start_url": "/player/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ff2bbd",
  "theme_color": "#ff2bbd",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "/icons/wemu-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/wemu-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Playing",
      "short_name": "Play",
      "description": "Open the wemu player",
      "url": "/player/"
    }
  ]
}
